# SakshiTraining

./: README.md
Assgn2/: App.cs  Assgn2.csproj  Assgn2.sln
Assgn2/Commands/: CmdHelloWorld.cs  CmdSecondTool.cs
Assignment2/: App.cs  Assignment2.csproj  Assignment2.sln  Class1.cs
Assignment2/Commands/: CmdHelloWorld.cs  CmdSecondTool.cs
Assignment2/Properties/: launchSettings.json
Assignment2/helper/: ImageUtils.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.sln  SakshiTraining.csproj
ClassLibrary1/Properties/: launchSettings.json
ClassLibrary2/: ClassLibrary2.sln
FamilyBasics/: App.cs  CmdFamilyBasics.cs  FamilyBasics.csproj  FamilyBasics.sln
HelloWorldRevitAddin/: Class1.cs  HelloWorldRevitAddin.csproj  HelloWorldRevitAddin.sln
HelloWorldRevitAddin/Revit/: AppExternal.cs  DoSomethingHandler.cs  HelloWorldCommand.cs
HelloWorldRevitAddin/Views/: MainWindow.xaml.cs
HelloWorldWPF/: HelloWorldWPF.csproj  HelloWorldWPF.sln  MainWindow.xaml  MainWindow.xaml.cs
HelloWorldWPF/Helpers/: RelayCommand.cs
HelloWorldWPF/Properties/: AssemblyInfo.cs
HelloWorldWPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs
ParameterInfoWPF/: App.cs  ParameterInfoWPF.sln
ParameterInfoWPF/Command/: ParameterInfoCommand.cs
ParameterInfoWPF/MVVM/Models/: ParameterInfo.cs
ParameterInfoWPF/MVVM/ViewModels/: ParameterInfoViewModel.cs
RevitAssignment3/: App.cs  RevitAssignment3.csproj  RevitAssignment3.sln
RevitAssignment3/Command/: ParameterInspectorCommand.cs
RevitDimensionTools/: App.cs  RevitDimensionTools.csproj  RevitDimensionTools.sln
RevitDimensionTools/Commands/: DimensionAllWallsCommand.cs
RevitElementInfoEditable/: App.cs  RevitElementInfoEditable.csproj  RevitElementInfoEditable.sln
RevitElementInfoEditable/Commands/: ElementCommand.cs
RevitElementInfoEditable/MVVM/Models/: ElementParameterRow.cs
RevitElementInfoEditable/MVVM/ViewModels/: ElementInfoViewModel.cs
RevitElementInfoEditable/MVVM/Views/: ElementInfoPane.xaml  ElementInfoPane.xaml.cs
RevitElementInfoEditable/Services/: ExternalEventBridge.cs  XmlService.cs
RevitElementInfoTask/: App.cs  RevitElementInfoTask.csproj  RevitElementInfoTask.sln
RevitElementInfoTask/Command/: ElementInfoCommand.cs
RevitElementInfoTask/MVVM/Models/: ElementInfoModel.cs
RevitElementInfoTask/MVVM/ViewModels/: ElementInfoViewModel.cs
RevitElementInfoTask/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
RevitElementInfoTask/Services/: ElementInfoSerializationService.cs
RevitWPFParameterInfo4/: App.cs  RevitWPFParameterInfo4.csproj  RevitWPFParameterInfo4.sln  Util.cs
RevitWPFParameterInfo4/Command/: ParameterInfoCommand.cs
RevitWPFParameterInfo4/MVVM/Models/: ParameterInfo.cs
RevitWPFParameterInfo4/MVVM/ViewModels/: ParameterInfoViewModel.cs
RevitWPFParameterInfo4/MVVM/Views/: ParameterInfoWindow.xaml  ParameterInfoWindow.xaml.cs
